PORT=3333

# Database
DATABASE_URL=postgresql://db_user:db_password@db_host:db_port/db_name

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=#
CLOUDFLARE_ACCESS_KEY_ID=#
CLOUDFLARE_SECRET_ACCESS_KEY=#
CLOUDFLARE_BUCKET=#
CLOUDFLARE_PUBLIC_URL=#